{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "better-flights-field-customizer": {
      "components": [
        {
          "entrypoint": "./lib/extensions/betterFlights/BetterFlightsFieldCustomizer.js",
          "manifest": "./src/extensions/betterFlights/BetterFlightsFieldCustomizer.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "BetterFlightsFieldCustomizerStrings": "lib/extensions/betterFlights/loc/{locale}.js"
  }
}
